In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv(r'C:\Users\ACER\OneDrive\Desktop\gapminder_full.csv')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.shape

(1704, 6)

In [12]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [13]:
df['year']

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [14]:
df[['country','year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [15]:
df[['country','gdp_cap']]

          country     gdp_cap
0     Afghanistan  779.445314
1     Afghanistan  820.853030
2     Afghanistan  853.100710
3     Afghanistan  836.197138
4     Afghanistan  739.981106
...           ...         ...
1699     Zimbabwe  706.157306
1700     Zimbabwe  693.420786
1701     Zimbabwe  792.449960
1702     Zimbabwe  672.038623
1703     Zimbabwe  469.709298

[1704 rows x 2 columns]

In [17]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df[['country','gdp_cap','life_exp']]

          country     gdp_cap  life_exp
0     Afghanistan  779.445314    28.801
1     Afghanistan  820.853030    30.332
2     Afghanistan  853.100710    31.997
3     Afghanistan  836.197138    34.020
4     Afghanistan  739.981106    36.088
...           ...         ...       ...
1699     Zimbabwe  706.157306    62.351
1700     Zimbabwe  693.420786    60.377
1701     Zimbabwe  792.449960    46.809
1702     Zimbabwe  672.038623    39.989
1703     Zimbabwe  469.709298    43.487

[1704 rows x 3 columns]

In [19]:
df.head(50)

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136
13      Albania  1957     1476505    Europe    59.280  1942.284244
14      Albania  1962     1728137    Europe    64.820  2312.888958
15      Albania  1967     1984060    Europe    66.220  2760.196931
16      Albania  1972     2263554    Europe    67.690  3313.422188
17      Albania  1977     2509048    Europe    68.930  3533.003910
18      Albania  1982     2780097    Europe    70.420  3630.880722
19      Albania  1987     3075321    Europe    72.000  3738.932735
20      Albania  1992     3326498    Europe    71.581  2497.437901
21      Albania  1997     3428038    Europe    72.950  3193.054604
22      Albania  2002     3508512    Europe    75.651  4604.211737
23      Albania  2007     3600523    Europe    76.423  5937.029526
24      Algeria  1952     9279525    Africa    43.077  2449.008185
25      Algeria  1957    10270856    Africa    45.685  3013.976023
26      Algeria  1962    11000948    Africa    48.303  2550.816880
27      Algeria  1967    12760499    Africa    51.407  3246.991771
28      Algeria  1972    14760787    Africa    54.518  4182.663766
29      Algeria  1977    17152804    Africa    58.014  4910.416756
30      Algeria  1982    20033753    Africa    61.368  5745.160213
31      Algeria  1987    23254956    Africa    65.799  5681.358539
32      Algeria  1992    26298373    Africa    67.744  5023.216647
33      Algeria  1997    29072015    Africa    69.152  4797.295051
34      Algeria  2002    31287142    Africa    70.994  5288.040382
35      Algeria  2007    33333216    Africa    72.301  6223.367465
36       Angola  1952     4232095    Africa    30.015  3520.610273
37       Angola  1957     4561361    Africa    31.999  3827.940465
38       Angola  1962     4826015    Africa    34.000  4269.276742
39       Angola  1967     5247469    Africa    35.985  5522.776375
40       Angola  1972     5894858    Africa    37.928  5473.288005
41       Angola  1977     6162675    Africa    39.483  3008.647355
42       Angola  1982     7016384    Africa    39.942  2756.953672
43       Angola  1987     7874230    Africa    39.906  2430.208311
44       Angola  1992     8735988    Africa    40.647  2627.845685
45       Angola  1997     9875024    Africa    40.963  2277.140884
46       Angola  2002    10866106    Africa    41.003  2773.287312
47       Angola  2007    12420476    Africa    42.731  4797.231267
48    Argentina  1952    17876956  Americas    62.485  5911.315053
49    Argentina  1957    19610538  Americas    64.399  6856.856212

In [20]:

df.tail(50)

                 country  year  population continent  life_exp      gdp_cap
1654             Vietnam  2002    80908147      Asia    73.017  1764.456677
1655             Vietnam  2007    85262356      Asia    74.249  2441.576404
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1657  West Bank and Gaza  1957     1070439      Asia    45.671  1827.067742
1658  West Bank and Gaza  1962     1133134      Asia    48.127  2198.956312
1659  West Bank and Gaza  1967     1142636      Asia    51.631  2649.715007
1660  West Bank and Gaza  1972     1089572      Asia    56.532  3133.409277
1661  West Bank and Gaza  1977     1261091      Asia    60.765  3682.831494
1662  West Bank and Gaza  1982     1425876      Asia    64.406  4336.032082
1663  West Bank and Gaza  1987     1691210      Asia    67.046  5107.197384
1664  West Bank and Gaza  1992     2104779      Asia    69.718  6017.654756
1665  West Bank and Gaza  1997     2826046      Asia    71.096  7110.667619
1666  West Bank and Gaza  2002     3389578      Asia    72.370  4515.487575
1667  West Bank and Gaza  2007     4018332      Asia    73.422  3025.349798
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1669         Yemen, Rep.  1957     5498090      Asia    33.970   804.830455
1670         Yemen, Rep.  1962     6120081      Asia    35.180   825.623201
1671         Yemen, Rep.  1967     6740785      Asia    36.984   862.442146
1672         Yemen, Rep.  1972     7407075      Asia    39.848  1265.047031
1673         Yemen, Rep.  1977     8403990      Asia    44.175  1829.765177
1674         Yemen, Rep.  1982     9657618      Asia    49.113  1977.557010
1675         Yemen, Rep.  1987    11219340      Asia    52.922  1971.741538
1676         Yemen, Rep.  1992    13367997      Asia    55.599  1879.496673
1677         Yemen, Rep.  1997    15826497      Asia    58.020  2117.484526
1678         Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679         Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1681              Zambia  1957     3016000    Africa    44.077  1311.956766
1682              Zambia  1962     3421000    Africa    46.023  1452.725766
1683              Zambia  1967     3900000    Africa    47.768  1777.077318
1684              Zambia  1972     4506497    Africa    50.107  1773.498265
1685              Zambia  1977     5216550    Africa    51.386  1588.688299
1686              Zambia  1982     6100407    Africa    51.821  1408.678565
1687              Zambia  1987     7272406    Africa    50.821  1213.315116
1688              Zambia  1992     8381163    Africa    46.100  1210.884633
1689              Zambia  1997     9417789    Africa    40.238  1071.353818
1690              Zambia  2002    10595811    Africa    39.193  1071.613938
1691              Zambia  2007    11746035    Africa    42.384  1271.211593
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693            Zimbabwe  1957     3646340    Africa    50.469   518.764268
1694            Zimbabwe  1962     4277736    Africa    52.358   527.272182
1695            Zimbabwe  1967     4995432    Africa    53.995   569.795071
1696            Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697            Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698            Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699            Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700            Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701            Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702            Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703            Zimbabwe  2007    12311143    Africa    43.487   469.709298

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [22]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165877
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846989
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [23]:
df.describe(include='all')

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Tanzania,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165877
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846989
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [24]:
df.describe(include='object')

         country continent
count       1704      1704
unique       142         5
top     Tanzania    Africa
freq          12       624

In [25]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [26]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [27]:
df['country'].value_counts()

Tanzania            12
Sweden              12
Hong Kong, China    12
Slovenia            12
Ireland             12
                    ..
Portugal            12
Paraguay            12
Madagascar          12
Togo                12
Serbia              12
Name: country, Length: 142, dtype: int64

In [28]:
df['country'].value_counts().head(10)

Tanzania              12
Sweden                12
Hong Kong, China      12
Slovenia              12
Ireland               12
Cote d'Ivoire         12
Eritrea               12
Lesotho               12
West Bank and Gaza    12
Equatorial Guinea     12
Name: country, dtype: int64

In [ ]:
##Adding Column

In [29]:
len(df.columns)

6

In [30]:
df['gdp_cap']

0       779.445314
1       820.853030
2       853.100710
3       836.197138
4       739.981106
           ...
1699    706.157306
1700    693.420786
1701    792.449960
1702    672.038623
1703    469.709298
Name: gdp_cap, Length: 1704, dtype: float64

In [31]:
df['happy_index'] = df['gdp_cap']*2

In [32]:
df

,country,year,population,continent,life_exp,gdp_cap,happy_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [33]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap',
       'happy_index'],
      dtype='object')

In [34]:
import numpy as np
import pandas as pd

In [36]:
df

,country,year,population,continent,life_exp,gdp_cap,happy_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [37]:
df.drop('happy_index',axis=1,inplace=True)

In [38]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [39]:
df.rename({'year':'YEAR'},axis=1,inplace=True)

In [40]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
[i**2 for i in range(1,11)]

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [42]:
df['custom']= [i**2 for i in range(1,1705)]

In [43]:
df

          country  YEAR  population continent  life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333      Asia    28.801  779.445314        1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030        4
2     Afghanistan  1962    10267083      Asia    31.997  853.100710        9
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       16
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       25
...           ...   ...         ...       ...       ...         ...      ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  2890000
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  2893401
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  2896804
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  2900209
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  2903616

[1704 rows x 7 columns]

In [52]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [55]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# LOC & ILOC

In [89]:
ans = pd.Series([11,22,33,44],['a','b','c','d'])

In [58]:
ans

a    11
b    22
c    33
d    44
dtype: int64

In [59]:
type(ans)

pandas.core.series.Series

In [60]:
s = pd.Series(data=['a','b','c','d'])
s

0    a
1    b
2    c
3    d
dtype: object

In [61]:
s = pd.Series(['a','b','c'],[2,5,5])
s

2    a
5    b
5    c
dtype: object

In [63]:
s[5]

5    b
5    c
dtype: object

In [65]:
s

2    a
5    b
5    c
dtype: object

In [66]:
s[2]

'a'

In [72]:
v= pd.Series(['a','b','c','d','e','f','g','h','i'],[1,1,2,2,3,3,4,4,5,])
v

1    a
1    b
2    c
2    d
3    e
3    f
4    g
4    h
5    i
dtype: object

In [73]:
v[1]

1    a
1    b
dtype: object

In [75]:
v[5]

'i'

In [76]:
v

1    a
1    b
2    c
2    d
3    e
3    f
4    g
4    h
5    i
dtype: object

In [77]:
v[1:3]

1    b
2    c
dtype: object

In [78]:
v[0:3]

1    a
1    b
2    c
dtype: object

In [81]:
v.loc[1]          #explicit indexing > given by user

1    a
1    b
dtype: object

In [82]:
v.iloc[1]         #implicit indexing > by defauly by pandas

'b'

In [84]:
v.loc[4]

4    g
4    h
dtype: object

In [85]:
v.iloc[::-1]

5    i
4    h
4    g
3    f
3    e
2    d
2    c
1    b
1    a
dtype: object

In [86]:
v.loc[1:2]

1    a
1    b
2    c
2    d
dtype: object

In [87]:
v.iloc[1:2]

1    b
dtype: object

# Pandas Rows

In [90]:
df.loc[0]

country       Afghanistan
YEAR                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap           779.445
Name: 0, dtype: object

In [91]:
df.iloc[0]

country       Afghanistan
YEAR                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap           779.445
Name: 0, dtype: object

In [93]:
df.head()

       country  YEAR  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [94]:
df.iloc[0:5]

       country  YEAR  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [96]:
df.iloc[1000:1010]

         country  YEAR  population continent  life_exp      gdp_cap
1000    Mongolia  1972     1320500      Asia    53.754  1421.741975
1001    Mongolia  1977     1528000      Asia    55.491  1647.511665
1002    Mongolia  1982     1756032      Asia    57.489  2000.603139
1003    Mongolia  1987     2015133      Asia    60.222  2338.008304
1004    Mongolia  1992     2312802      Asia    61.271  1785.402016
1005    Mongolia  1997     2494803      Asia    63.625  1902.252100
1006    Mongolia  2002     2674234      Asia    65.033  2140.739323
1007    Mongolia  2007     2874127      Asia    66.803  3095.772271
1008  Montenegro  1952      413834    Europe    59.164  2647.585601
1009  Montenegro  1957      442829    Europe    61.448  3682.259903

In [97]:
df.iloc[0:1704:100]

,country,YEAR,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
100,Bangladesh,1972,70759295,Asia,45.252,630.233627
200,Burkina Faso,1992,8878303,Africa,50.260,931.752773
300,Colombia,1952,12350771,Americas,50.643,2144.115096
400,Czech Republic,1972,9862158,Europe,70.290,13108.453600
500,Eritrea,1992,3668440,Africa,49.991,582.858510
600,Guatemala,1952,3146381,Americas,42.023,2428.237769
700,India,1972,567000000,Asia,50.651,724.032527
800,Japan,1992,124329269,Asia,79.360,26824.895110
900,Libya,1952,1019729,Africa,42.723,2387.548060
1000,Mongolia,1972,1320500,Asia,53.754,1421.741975
1100,New Zealand,1992,3437674,Oceania,76.330,18363.324940
1200,Peru,1952,8025700,Americas,43.902,3758.523437
1300,Sao Tome and Principe,1972,76595,Africa,56.480,1532.985254
1400,Somalia,1992,6099799,Africa,39.658,926.960296
1500,Taiwan,1952,8550362,Asia,58.500,1206.947913
1600,United Kingdom,1972,56079000,Europe,72.010,15895.116410
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786

In [98]:
df[::-1]

          country  YEAR  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

ADDING ROWS

In [99]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [100]:
df.columns

Index(['country', 'YEAR', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [101]:
d = {'country':'India', 'year':2020, 'population':1000000, 'continent':'Asia', 'life_exp':44.11, 'gdp_cap':101.1}

In [102]:
d

{'country': 'India',
 'year': 2020,
 'population': 1000000,
 'continent': 'Asia',
 'life_exp': 44.11,
 'gdp_cap': 101.1}

In [107]:
df.append(d,ignore_index=True)

          country    YEAR  population continent  life_exp     gdp_cap    year
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314     NaN
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030     NaN
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710     NaN
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138     NaN
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106     NaN
...           ...     ...         ...       ...       ...         ...     ...
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786     NaN
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960     NaN
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623     NaN
1703     Zimbabwe  2007.0    12311143    Africa    43.487  469.709298     NaN
1704        India     NaN     1000000      Asia    44.110  101.100000  2020.0

[1705 rows x 7 columns]

In [108]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [109]:
df.iloc[1704] = pd.Series(d)

IndexError: single positional indexer is out-of-bounds

In [110]:
df.loc[1704] = pd.Series(d)

In [111]:
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007.0    12311143    Africa    43.487  469.709298
1704        India     NaN     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [124]:
d1 = {'country':'India', 'year':2024, 'population':1001000, 'continent':'Asia', 'life_exp':47.11, 'gdp_cap':105.1}
d1

{'country': 'India',
 'year': 2024,
 'population': 1001000,
 'continent': 'Asia',
 'life_exp': 47.11,
 'gdp_cap': 105.1}

In [129]:
df.loc[1705] = pd.Series(d1)

In [130]:
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1703        India     NaN     1001000      Asia    47.110  105.100000
1704        India     NaN     1001000      Asia    47.110  105.100000
1705        India     NaN     1001000      Asia    47.110  105.100000

[1706 rows x 6 columns]


REMOVNG DUPLICATES

In [131]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704     True
1705     True
Length: 1706, dtype: bool

In [132]:
df[df.duplicated()]

     country  YEAR  population continent  life_exp  gdp_cap
1704   India   NaN     1001000      Asia     47.11    105.1
1705   India   NaN     1001000      Asia     47.11    105.1

In [133]:
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1703        India     NaN     1001000      Asia    47.110  105.100000
1704        India     NaN     1001000      Asia    47.110  105.100000
1705        India     NaN     1001000      Asia    47.110  105.100000

[1706 rows x 6 columns]

In [134]:
df.loc[1706]= pd.Series(d1)

In [135]:
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1703        India     NaN     1001000      Asia    47.110  105.100000
1704        India     NaN     1001000      Asia    47.110  105.100000
1705        India     NaN     1001000      Asia    47.110  105.100000
1706        India     NaN     1001000      Asia    47.110  105.100000

[1707 rows x 6 columns]

In [137]:
df.loc[1707]= pd.Series(d1)
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1703        India     NaN     1001000      Asia    47.110  105.100000
1704        India     NaN     1001000      Asia    47.110  105.100000
1705        India     NaN     1001000      Asia    47.110  105.100000
1706        India     NaN     1001000      Asia    47.110  105.100000
1707        India     NaN     1001000      Asia    47.110  105.100000

[1708 rows x 6 columns]

In [138]:
df.drop_duplicates()

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1699     Zimbabwe  1987.0     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1703        India     NaN     1001000      Asia    47.110  105.100000

[1704 rows x 6 columns]

In [141]:
df.drop_duplicates(keep='last',inplace=True)

In [142]:
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1699     Zimbabwe  1987.0     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1707        India     NaN     1001000      Asia    47.110  105.100000

[1704 rows x 6 columns]

In [143]:
df.drop(2)

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
5     Afghanistan  1977.0    14880372      Asia    38.438  786.113360
...           ...     ...         ...       ...       ...         ...
1699     Zimbabwe  1987.0     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1707        India     NaN     1001000      Asia    47.110  105.100000

[1703 rows x 6 columns]

In [144]:
df.drop(1707,axis=0)

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1698     Zimbabwe  1982.0     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987.0     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623

[1703 rows x 6 columns]

# 016_Pandas_Operations

In [145]:
df

          country    YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952.0     8425333      Asia    28.801  779.445314
1     Afghanistan  1957.0     9240934      Asia    30.332  820.853030
2     Afghanistan  1962.0    10267083      Asia    31.997  853.100710
3     Afghanistan  1967.0    11537966      Asia    34.020  836.197138
4     Afghanistan  1972.0    13079460      Asia    36.088  739.981106
...           ...     ...         ...       ...       ...         ...
1699     Zimbabwe  1987.0     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992.0    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997.0    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002.0    11926563    Africa    39.989  672.038623
1707        India     NaN     1001000      Asia    47.110  105.100000

[1704 rows x 6 columns]

In [147]:
df.describe()

              YEAR    population     life_exp        gdp_cap
count  1703.000000  1.704000e+03  1704.000000    1704.000000
mean   1979.483852  2.959457e+07    59.476566    7215.113109
std      17.257525  1.061593e+08    12.914772    9857.605010
min    1952.000000  6.001100e+04    23.599000     105.100000
25%    1964.500000  2.788354e+06    48.198000    1202.060309
50%    1977.000000  7.021053e+06    60.712500    3531.846989
75%    1992.000000  1.958522e+07    70.845500    9325.462346
max    2007.000000  1.318683e+09    82.603000  113523.132900

In [148]:
df['life_exp']

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1707    47.110
Name: life_exp, Length: 1704, dtype: float64

In [149]:

df['life_exp'].min()

23.599

In [150]:
df['life_exp'].max()

82.603

In [151]:
df['life_exp'].mean()

59.476565539906055

In [152]:
df['life_exp'].sum()

101348.06768000001

In [154]:
df['life_exp'].count()

1704

# 017_Pandas_Concat_Join_Merge

CONCAT

In [158]:
import pandas as pd
import numpy as np

In [167]:
a=pd.read_csv(r'C:\Users\ACER\OneDrive\Desktop\a.csv')

In [168]:
a

    A   B
0  10  20
1  30  40

In [169]:
b=pd.read_csv(r'C:\Users\ACER\OneDrive\Desktop\b.csv')

In [170]:
b

    A   C
0  10  20
1  30  40

In [172]:
pd.concat([a,b])

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [173]:
pd.concat([a,b],axis=0)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [174]:
data = pd.concat([a,b],axis=1)

In [175]:
data

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [177]:
data.iloc[:,1:3]

    B   A
0  20  10
1  40  30

JOIN

In [178]:
pd.concat([a,b],axis=1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [179]:
pd.concat([a,b],join='outer')

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [180]:
pd.concat([a,b],join='inner')

    A
0  10
1  30
0  10
1  30

MarkDown

In [184]:
a

    A   B
0  10  20
1  30  40

In [185]:
b

    A   C
0  10  20
1  30  40

In [186]:
pd.merge(a,b)

    A   B   C
0  10  20  20
1  30  40  40

In [187]:
pd.merge(b,a)

    A   C   B
0  10  20  20
1  30  40  40

In [188]:
a.merge(b)

    A   B   C
0  10  20  20
1  30  40  40

In [189]:
b.merge(a)

    A   C   B
0  10  20  20
1  30  40  40

In [190]:
user = pd.DataFrame({'userid' : [1,2,3],'name' : ['A' ,'B' ,'C'] })
user

   userid name
0       1    A
1       2    B
2       3    C

In [191]:

msg = pd.DataFrame({'id':[1,1,2] ,'msg' : ['hello','bye','hi']})
msg

   id    msg
0   1  hello
1   1    bye
2   2     hi

In [193]:
user = pd.read_csv(r"C:\Users\ACER\OneDrive\Desktop\user.csv")

In [194]:
user

   userid name
0       1    A
1       2    B
2       3    C

In [195]:
msg = pd.read_csv(r"C:\Users\ACER\OneDrive\Desktop\msg.csv")

In [196]:
msg

   id    msg
0   1  hello
1   1    bye
2   2     hi

CONCAT

In [197]:
pd.concat([user,msg])

   userid name   id    msg
0     1.0    A  NaN    NaN
1     2.0    B  NaN    NaN
2     3.0    C  NaN    NaN
0     NaN  NaN  1.0  hello
1     NaN  NaN  1.0    bye
2     NaN  NaN  2.0     hi

In [198]:
pd.concat([msg,user])

    id    msg  userid name
0  1.0  hello     NaN  NaN
1  1.0    bye     NaN  NaN
2  2.0     hi     NaN  NaN
0  NaN    NaN     1.0    A
1  NaN    NaN     2.0    B
2  NaN    NaN     3.0    C

In [199]:
pd.concat([user,msg],axis=1)

   userid name  id    msg
0       1    A   1  hello
1       2    B   1    bye
2       3    C   2     hi

MERGE

In [200]:
msg.merge(user,left_on='id',right_on='userid')

   id    msg  userid name
0   1  hello       1    A
1   1    bye       1    A
2   2     hi       2    B

In [201]:
msg

   id    msg
0   1  hello
1   1    bye
2   2     hi

In [202]:
user

   userid name
0       1    A
1       2    B
2       3    C

In [203]:
msg.merge(user,left_on='id',right_on='userid',how='outer')

    id    msg  userid name
0  1.0  hello       1    A
1  1.0    bye       1    A
2  2.0     hi       2    B
3  NaN    NaN       3    C

In [204]:
msg.merge(user,left_on='id',right_on='userid',how='left')

   id    msg  userid name
0   1  hello       1    A
1   1    bye       1    A
2   2     hi       2    B

In [205]:
msg.merge(user,left_on='id',right_on='userid',how='right')

    id    msg  userid name
0  1.0  hello       1    A
1  1.0    bye       1    A
2  2.0     hi       2    B
3  NaN    NaN       3    C

In [206]:
msg.merge(user,left_on='id',right_on='userid',how='right').drop('id',axis=1)

     msg  userid name
0  hello       1    A
1    bye       1    A
2     hi       2    B
3    NaN       3    C

# STUDENT DATA

In [207]:
import numpy as pd

In [208]:
import pandas as pd

In [210]:
result = pd.read_csv(r"C:\Users\ACER\OneDrive\Desktop\result.csv")
students = pd.read_csv(r"C:\Users\ACER\OneDrive\Desktop\students.csv")

In [211]:
result

    Unnamed: 0 seating no  Percentage Result   class
0            1       J301          59   Pass   third
1            2       J302          77   Pass   first
2            3       J303          89   Pass   first
3            4       J304          18   Fail    fail
4            5       J305          86   Pass   first
5            6       J306          50   Pass   third
6            7       J307          80   Pass   first
7            8       J308          50   Pass   third
8            9       J309          28   Fail    fail
9           10       J310          92   Pass   first
10          11       J311          24   Fail    fail
11          12       J312          74   Pass  second
12          13       J313          42   Pass   third
13          14       J314          42   Pass   third
14          15       J315          84   Pass   first
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

In [213]:
students

    sr no Roll no         name  class
0       1    J301      Aaditya      8
1       2    J302        Aarya      8
2       3    J303        Abhay      8
3       4    J304     Abhijeet      8
4       5    J305   Abhinandan      8
..    ...     ...          ...    ...
95     96    J396       Ujjwal      9
96     97    J397         Vasu      9
97     98    J398        Vidit      9
98     99    J399        Vijay      9
99    100    J400      Vishvas      9

[100 rows x 4 columns]

In [214]:
result.shape

(20, 5)

In [215]:
students.shape

(100, 4)

In [217]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     int64
 1   seating no  20 non-null     object
 2   Percentage  20 non-null     int64
 3   Result      20 non-null     object
 4   class       20 non-null     object
dtypes: int64(2), object(3)
memory usage: 928.0+ bytes

In [219]:
result.describe()

       Unnamed: 0  Percentage
count    20.00000   20.000000
mean     10.50000   57.900000
std       5.91608   24.865745
min       1.00000   18.000000
25%       5.75000   41.500000
50%      10.50000   54.500000
75%      15.25000   80.250000
max      20.00000   92.000000

In [221]:
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sr no    100 non-null    int64
 1   Roll no  100 non-null    object
 2   name     100 non-null    object
 3   class    100 non-null    int64
dtypes: int64(2), object(2)
memory usage: 3.2+ KB

In [222]:

students.describe()

            sr no       class
count  100.000000  100.000000
mean    50.500000    8.700000
std     29.011492    0.460566
min      1.000000    8.000000
25%     25.750000    8.000000
50%     50.500000    9.000000
75%     75.250000    9.000000
max    100.000000    9.000000

In [223]:
students['Roll no']

0     J301
1     J302
2     J303
3     J304
4     J305
      ...
95    J396
96    J397
97    J398
98    J399
99    J400
Name: Roll no, Length: 100, dtype: object

In [224]:
result['seating no']

0     J301
1     J302
2     J303
3     J304
4     J305
5     J306
6     J307
7     J308
8     J309
9     J310
10    J311
11    J312
12    J313
13    J314
14    J315
15    J316
16    J317
17    J318
18    J319
19    J320
Name: seating no, dtype: object

In [225]:
result['seating no'].isin(students['Roll no'])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
Name: seating no, dtype: bool

In [226]:
result.iloc[:,1]

0     J301
1     J302
2     J303
3     J304
4     J305
5     J306
6     J307
7     J308
8     J309
9     J310
10    J311
11    J312
12    J313
13    J314
14    J315
15    J316
16    J317
17    J318
18    J319
19    J320
Name: seating no, dtype: object

In [227]:
students.columns

Index(['sr no', 'Roll no', 'name', 'class'], dtype='object')

In [228]:
result.columns

Index(['Unnamed: 0', 'seating no', 'Percentage', 'Result', 'class'], dtype='object')

In [229]:
result.merge(students,left_on='seating no',right_on='Roll no',how='inner')

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [230]:
result.merge(students,left_on='seating no',right_on='Roll no',how='inner').drop('Unnamed: 0',axis=1)

   seating no  Percentage Result class_x  sr no Roll no         name  class_y
0        J301          59   Pass   third      1    J301      Aaditya        8
1        J302          77   Pass   first      2    J302        Aarya        8
2        J303          89   Pass   first      3    J303        Abhay        8
3        J304          18   Fail    fail      4    J304     Abhijeet        8
4        J305          86   Pass   first      5    J305   Abhinandan        8
5        J306          50   Pass   third      6    J306      Abhinay        8
6        J307          80   Pass   first      7    J307     Abhishek        8
7        J308          50   Pass   third      8    J308     Abimanyu        8
8        J309          28   Fail    fail      9    J309       Aditya        8
9        J310          92   Pass   first     10    J310        Akhil        8
10       J311          24   Fail    fail     11    J311       Akshat        8
11       J312          74   Pass  second     12    J312         Anil        8
12       J313          42   Pass   third     13    J313          Avi        8
13       J314          42   Pass   third     14    J314     Balaraam        8
14       J315          84   Pass   first     15    J315       Bharat        8
15       J316          40   Pass   third     16    J316      Bhaskar        8
16       J317          50   Pass   third     17    J317      Bhaumik        8
17       J318          74   Pass  second     18    J318        Bijay        8
18       J319          81   Pass   first     19    J319      Brijesh        8
19       J320          18   Fail    fail     20    J320      Chandan        8

In [232]:
result.merge(students,left_on='seating no',right_on='Roll no',how='inner').drop(['Unnamed: 0','seating no','class_x'],axis=1)

    Percentage Result  sr no Roll no         name  class_y
0           59   Pass      1    J301      Aaditya        8
1           77   Pass      2    J302        Aarya        8
2           89   Pass      3    J303        Abhay        8
3           18   Fail      4    J304     Abhijeet        8
4           86   Pass      5    J305   Abhinandan        8
5           50   Pass      6    J306      Abhinay        8
6           80   Pass      7    J307     Abhishek        8
7           50   Pass      8    J308     Abimanyu        8
8           28   Fail      9    J309       Aditya        8
9           92   Pass     10    J310        Akhil        8
10          24   Fail     11    J311       Akshat        8
11          74   Pass     12    J312         Anil        8
12          42   Pass     13    J313          Avi        8
13          42   Pass     14    J314     Balaraam        8
14          84   Pass     15    J315       Bharat        8
15          40   Pass     16    J316      Bhaskar        8
16          50   Pass     17    J317      Bhaumik        8
17          74   Pass     18    J318        Bijay        8
18          81   Pass     19    J319      Brijesh        8
19          18   Fail     20    J320      Chandan        8